/* _GlobalPrefix_ */
/* _Module_:quantum */
try{
var s_,s_aaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},s_aa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,s_ba=function(){s_ba=function(){};s_aa.Symbol||(s_aa.Symbol=s_baa)},s_baa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),s_ca=function(){s_ba();var a=s_aa.Symbol.iterator;a||(a=s_aa.Symbol.iterator=s_aa.Symbol("iterator"));
"function"!=typeof Array.prototype[a]&&s_aaa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return s_caa(this)}});s_ca=function(){}},s_caa=function(a){var b=0;return s_daa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},s_daa=function(a){s_ca();a={next:a};a[s_aa.Symbol.iterator]=function(){return this};return a},s_da=function(a){s_ca();s_ba();s_ca();var b=a[Symbol.iterator];return b?b.call(a):s_caa(a)},s_eaa="function"==typeof Object.create?Object.create:function(a){var b=
function(){};b.prototype=a;return new b},s_faa;if("function"==typeof Object.setPrototypeOf)s_faa=Object.setPrototypeOf;else{var s_gaa;a:{var s_haa={a:!0},s_iaa={};try{s_iaa.__proto__=s_haa;s_gaa=s_iaa.a;break a}catch(a){}s_gaa=!1}s_faa=s_gaa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var s_jaa=s_faa,s_a=function(a,b){a.prototype=s_eaa(b.prototype);a.prototype.constructor=a;if(s_jaa)s_jaa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ba=b.prototype},s_ea=function(a){if(!(a instanceof Array)){a=s_da(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},s_kaa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");
if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""},s_fa=function(a,b){if(b){var c=s_aa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&s_aaa(c,a,{configurable:!0,writable:!0,value:b})}},s_laa=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{i:e,v:f}}return{i:-1,v:void 0}};
s_fa("Array.prototype.findIndex",function(a){return a?a:function(a,c){return s_laa(this,a,c).i}});s_fa("Array.prototype.find",function(a){return a?a:function(a,c){return s_laa(this,a,c).v}});s_fa("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=s_kaa(this,a,"endsWith");a+="";void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}});
s_fa("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=s_kaa(this,a,"startsWith");a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}});var s_ga=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};s_fa("Object.assign",function(a){return a?a:function(a,c){for(var b=1;b<arguments.length;b++){var e=arguments[b];if(e)for(var f in e)s_ga(e,f)&&(a[f]=e[f])}return a}});
s_fa("WeakMap",function(a){function b(a){s_ga(a,d)||s_aaa(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.$=
(e+=Math.random()+1).toString();if(a){s_ba();s_ca();a=s_da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!s_ga(a,d))throw Error("a`"+a);a[d][this.$]=c;return this};f.prototype.get=function(a){return s_ga(a,d)?a[d][this.$]:void 0};f.prototype.has=function(a){return s_ga(a,d)&&s_ga(a[d],this.$)};f.prototype["delete"]=function(a){return s_ga(a,d)&&s_ga(a[d],this.$)?delete a[d][this.$]:!1};return f});
s_fa("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(s_da([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(ba){return!1}}())return a;s_ba();s_ca();var b=new WeakMap,c=function(a){this.ka={};this.$=f();
this.size=0;if(a){a=s_da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.ka[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.$,previous:this.$.previous,head:this.$,key:a,value:b},c.list.push(c.entry),this.$.previous.next=c.entry,this.$.previous=c.entry,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.ka[a.id],a.entry.previous.next=
a.entry.next,a.entry.next.previous=a.entry.previous,a.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.ka={};this.$=this.$.previous=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).entry};c.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};
c.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.ka[d];if(e&&s_ga(a.ka,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,entry:f}}return{id:d,list:e,index:-1,entry:void 0}},e=function(a,b){var c=a.$;return s_daa(function(){if(c){for(;c.head!=
a.$;)c=c.previous;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.previous=a.next=a.head=a},g=0;return c});
s_fa("Set",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(s_da([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;s_ba();s_ca();var b=function(a){this.$=new Map;if(a){a=
s_da(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.$.size};b.prototype.add=function(a){this.$.set(a,a);this.size=this.$.size;return this};b.prototype["delete"]=function(a){a=this.$["delete"](a);this.size=this.$.size;return a};b.prototype.clear=function(){this.$.clear();this.size=0};b.prototype.has=function(a){return this.$.has(a)};b.prototype.entries=function(){return this.$.entries()};b.prototype.values=function(){return this.$.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.$.forEach(function(d){return a.call(b,d,d,c)})};return b});var s_maa=function(a,b){s_ca();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};s_fa("Array.prototype.keys",function(a){return a?a:function(){return s_maa(this,function(a){return a})}});
s_fa("Number.isNaN",function(a){return a?a:function(a){return"number"===typeof a&&isNaN(a)}});s_fa("Array.from",function(a){return a?a:function(a,c,d){s_ca();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var g=0;g<f;g++)b.push(c.call(d,a[g]))}return b}});s_fa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
s_fa("Object.values",function(a){return a?a:function(a){var b=[],d;for(d in a)s_ga(a,d)&&b.push(a[d]);return b}});s_fa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});s_fa("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;for(c=c||0;c<e;c++)if(b[c]==a||Object.is(b[c],a))return!0;return!1}});
s_fa("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==s_kaa(this,a,"includes").indexOf(a,c||0)}});s_fa("Array.prototype.fill",function(a){return a?a:function(a,c,d){var b=this.length||0;0>c&&(c=Math.max(0,b+c));if(null==d||d>b)d=b;d=Number(d);0>d&&(d=Math.max(0,b+d));for(c=Number(c||0);c<d;c++)this[c]=a;return this}});
s_fa("Promise",function(a){function b(){this.$=null}function c(a){return a instanceof e?a:new e(function(b){b(a)})}if(a)return a;b.prototype.ka=function(a){null==this.$&&(this.$=[],this.ma());this.$.push(a)};b.prototype.ma=function(){var a=this;this.ha(function(){a.Ea()})};var d=s_aa.setTimeout;b.prototype.ha=function(a){d(a,0)};b.prototype.Ea=function(){for(;this.$&&this.$.length;){var a=this.$;this.$=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(m){this.qa(m)}}}this.$=null};
b.prototype.qa=function(a){this.ha(function(){throw a;})};var e=function(a){this.kb=0;this.ka=void 0;this.$=[];var b=this.ma();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}};e.prototype.ma=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Da),reject:a(this.ha)}};e.prototype.Da=function(a){if(a===this)this.ha(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof e)this.Ga(a);else{a:switch(typeof a){case "object":var b=null!=
a;break a;case "function":b=!0;break a;default:b=!1}b?this.Ca(a):this.qa(a)}};e.prototype.Ca=function(a){var b=void 0;try{b=a.then}catch(l){this.ha(l);return}"function"==typeof b?this.Ia(b,a):this.qa(a)};e.prototype.ha=function(a){this.Ea(2,a)};e.prototype.qa=function(a){this.Ea(1,a)};e.prototype.Ea=function(a,b){if(0!=this.kb)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.kb);this.kb=a;this.ka=b;this.Wa()};e.prototype.Wa=function(){if(null!=this.$){for(var a=this.$,
b=0;b<a.length;++b)a[b].call(),a[b]=null;this.$=null}};var f=new b;e.prototype.Ga=function(a){var b=this.ma();a.tba(b.resolve,b.reject)};e.prototype.Ia=function(a,b){var c=this.ma();try{a.call(b,c.resolve,c.reject)}catch(m){c.reject(m)}};e.prototype.then=function(a,b){function c(a,b){return"function"==typeof a?function(b){try{d(a(b))}catch(G){f(G)}}:b}var d,f,g=new e(function(a,b){d=a;f=b});this.tba(c(a,d),c(b,f));return g};e.prototype["catch"]=function(a){return this.then(void 0,a)};e.prototype.tba=
function(a,b){function c(){switch(d.kb){case 1:a(d.ka);break;case 2:b(d.ka);break;default:throw Error("f`"+d.kb);}}var d=this;null==this.$?f.ka(c):this.$.push(function(){f.ka(c)})};e.resolve=c;e.reject=function(a){return new e(function(b,c){c(a)})};e.race=function(a){return new e(function(b,d){for(var e=s_da(a),f=e.next();!f.done;f=e.next())c(f.value).tba(b,d)})};e.all=function(a){var b=s_da(a),d=b.next();return d.done?c([]):new e(function(a,e){function f(b){return function(c){g[b]=c;k--;0==k&&a(g)}}
var g=[],k=0;do g.push(void 0),k++,c(d.value).tba(f(g.length-1),e),d=b.next();while(!d.done)})};return e});s_fa("Object.entries",function(a){return a?a:function(a){var b=[],d;for(d in a)s_ga(a,d)&&b.push([d,a[d]]);return b}});s_fa("Math.trunc",function(a){return a?a:function(a){a=Number(a);if(isNaN(a)||Infinity===a||-Infinity===a||0===a)return a;var b=Math.floor(Math.abs(a));return 0>a?-b:b}});s_fa("Math.log2",function(a){return a?a:function(a){return Math.log(a)/Math.LN2}}); s_fa("Math.sign",function(a){return a?a:function(a){a=Number(a);return 0===a||isNaN(a)?a:0<a?1:-1}});s_fa("Object.setPrototypeOf",function(a){return a||s_jaa});
google.c&&google.tick("load","xjses");var s_naa=s_naa||{},s_ha=this,s_b=function(a){return void 0!==a},s_ia=function(a){return"string"==typeof a},s_ja=function(a){return"number"==typeof a},s_ka=function(a,b){a=a.split(".");b=b||s_ha;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},s_c=function(){},s_la=function(a){a.wu=void 0;a.Sa=function(){return a.wu?a.wu:a.wu=new a}},s_ma=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);
if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},s_na=function(a){return null!=a},s_oa=function(a){return"array"==
s_ma(a)},s_pa=function(a){var b=s_ma(a);return"array"==b||"object"==b&&"number"==typeof a.length},s_qa=function(a){return"function"==s_ma(a)},s_ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},s_sa=function(a){return a[s_oaa]||(a[s_oaa]=++s_paa)},s_oaa="closure_uid_"+(1E9*Math.random()>>>0),s_paa=0,s_qaa=function(a,b,c){return a.call.apply(a.bind,arguments)},s_raa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=
Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},s_d=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?s_d=s_qaa:s_d=s_raa;return s_d.apply(null,arguments)},s_e=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},s_f=Date.now||function(){return+new Date},s_ta=function(a,
b){a=a.split(".");var c=s_ha;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&s_b(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},s_g=function(a,b){function c(){}c.prototype=b.prototype;a.Ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ji=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var s_ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,s_ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};s_g(s_ua,Error);s_ua.prototype.name="CustomError";var s_saa;var s_va=function(a,b){return 0==a.lastIndexOf(b,0)},s_wa=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},s_xa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},s_ya=function(a){return/^[\s\xa0]*$/.test(a)},s_taa=function(a){return a.replace(/(\r\n|\r|\n)/g,"\n")},s_za=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},
s_Aa=function(a){return encodeURIComponent(String(a))},s_Ba=function(a){return decodeURIComponent(a.replace(/\+/g," "))},s_Ca=function(a){if(!s_uaa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(s_vaa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(s_waa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(s_xaa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(s_yaa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(s_zaa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(s_Aaa,"&#0;"));return a},s_vaa=/&/g,s_waa=/</g,s_xaa=/>/g,
s_yaa=/"/g,s_zaa=/'/g,s_Aaa=/\x00/g,s_uaa=/[\x00&<>"']/,s_Ea=function(a){return s_Da(a,"&")?"document"in s_ha?s_Baa(a):s_Caa(a):a},s_Baa=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=s_ha.document.createElement("div");return a.replace(s_Daa,function(a,e){var d=b[a];if(d)return d;"#"==e.charAt(0)&&(e=Number("0"+e.substr(1)),isNaN(e)||(d=String.fromCharCode(e)));d||(c.innerHTML=a+" ",d=c.firstChild.nodeValue.slice(0,-1));return b[a]=d})},s_Caa=function(a){return a.replace(/&([^;]+);/g,
function(a,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.substr(1)),isNaN(c))?a:String.fromCharCode(c)}})},s_Daa=/&([^;\s<&]+);?/g,s_Da=function(a,b){return-1!=a.indexOf(b)},s_Fa=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")},s_Ga=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},s_Ha=function(a){return null==
a?"":String(a)},s_Ia=function(a,b){var c=0;a=s_za(String(a)).split(".");b=s_za(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=s_Eaa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||s_Eaa(0==f[2].length,0==g[2].length)||s_Eaa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return 
